# kainos-training-team4-client

./: .project  README.md  dependency-reduced-pom.xml  go  install-to-local-maven-repo  pom.xml
src/com/kainos/training/blackbox/client/: BaseClient.java  FriendClient.java
